/* 5 lec 40min */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;

}

.container .head {
    /* background-color: aqua; */
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0px;
    left: 25px;
    padding: 1px 10px;
    z-index: 1000;
}


.container .head a {
    background-color:rgb(229,9,20);
    text-decoration: none;
    color: white;
    padding: 8px 18px;
    border-radius: 4px;
}

.container .head img {
    width: 13%;
}

.banner {
    /* background-color: red; */
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner img {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0px;
    left: 0px;
    object-fit: cover;
}

.banner .box {
    position: absolute;
    z-index: 1000;
    /* background-color: aqua; */
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner .box .heading {
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner .box .heading h1 {
    font-size: 4rem;
    width: 85%;
    /* font-weight: 600; */
    color: white;
    /* letter-spacing: 0.25px; */
}

.banner .box .heading h3 {
    font-size: 1.65em;
    font-weight: 525;
    color: white;
    padding: 1rem 0;
}

.banner .box .heading p {
    font-size: 1.2em;
    font-weight: 500;
    color: white;
    padding: 15px 0;
    padding-bottom: 20px;
}

.banner .box .Email {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* text-decoration: none; */
}

.banner .box .Email input {
    min-width: 500px;
    height: 57px;
    font-size: 16px;
    padding: 10px 10px 0 0;
    outline: none;
    border: 1px solid rgb(176, 160, 160);
    border-radius: 2px;
    align-items: center;
    color: black;

}

.banner .box .Email input::placeholder {
    position: absolute;
    left: 10px;
    top: 22px;
}

.banner .box .Email a {
    text-decoration: none;
    background-color:rgb(226,8,19);
    color: white;
    line-height: 68px;
    min-width: 195px;
    font-size: 1.875rem;
    font-weight: 500;
    padding: 0 20px;
    text-align: center;
    border-radius: 2px;
}

.banner:before {
    position: absolute;
    height: 500px;
    width: 100%;
    content: '';
    background: linear-gradient(to bottom, rgb(10, 9, 9), transparent);
    z-index: 1;
    top: 0px;
    left: 0px;
}

.banner:after {
    position: absolute;
    height: 500px;
    width: 100%;
    content: '';
    background: linear-gradient(to top, rgb(6, 5, 5), transparent);
    right: 0px;
    left: 0px;
    bottom: 0px;
    z-index: 1;
}

.card-1,.card-2,.card-3,.card-4 {
    /* background-color: black; */
    color: white;
    border-top: 8px solid rgb(34, 34, 34);
    padding: 50px;

}

.card-1,.card-3 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    align-items: center;
    text-align: left;
    padding: 25px 45px 50px;

}

.desc-1,.desc-3 {
    /* background-color: rgb(225, 106, 217); */
    padding-left: 140px;
}

.style-cards h1 {
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;

}

.style-cards p {
    font-size: 1.7rem;
    line-height: 2rem;
}

.card-1 video {
    position: relative;
    width: 100%;
    height: 55%;
    grid-column: 2/2;
    grid-row: 1/2;
    margin-left: 57px;
    padding: 0 0 18px 1px;
    z-index: -1;
}

.card-1 img {
    grid-column: 2/2;
    grid-row: 1/2;

}

.card-3 video {
    position: relative;
    width: 69%;
    height: 78%;
    grid-column: 2/2;
    grid-row: 1/2;
    top: -90px;
    left: 116px;
    z-index: -1;
}

.card-3 img {
    grid-column: 2/2;
    grid-row: 1/2;

}

.card-2,.card-4 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    align-items: center;
    text-align: left;
    padding: 25px 55px 45px 55px;

}

.desc-2,.card-4 {
    padding-left: 90px;
}



.card-4 img {
    width: 100%;
}

.card-2 .downloading {
    background-color: rgb(5, 5, 5);
    max-width: 55%;
    height: 21%;
    position: relative;
    border: 1px solid grey;
    border-radius: .75em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    left: 17%;
    top: 30%;
    /* bottom: 50vh; */
    grid-row:1/2 ;
    grid-column: 1/2;
    padding: 2px;
}

.card-2 img {
    width: 80%;
    margin: 7%;
    grid-row:1/2 ;
    grid-column: 1/2;
} 
.card-2 .downloading h1{
    /* background-color: beige; */
    font-size: 15px;
   /* padding-left: 14px; */
    padding-top: 13px; 

}
.card-2 .downloading span{
    font-family: Arial, Helvetica, sans-serif;
color:rgb(0,113,235);
}

.card-2 .downloading .small{
width: 56px;
max-width: 100%;
}
.card-2 .downloading .icon{
    width: 70%;
    max-width: 100%;
   /* padding: 0 30px 0 0; */
    }
    
    /* lecture 11 ka   hour  min */